/*
Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран.
 */

let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++){
    alert (arr[i]) ;
}

/*
Еще нашел вот такой вариант for of (в этом случае должен подойти, так как не нужен доступ к индексам)
*/

let numbers = [1, 2, 3, 4, 5];
for (let number of numbers){
    alert (number);
}