/*
1. Какие знаешь HTTP-методы ?
2. Что такое CRUD
 */

1.
GET, POST, PUT, PATCH, DELEAT, HEAD, OPTIONS
Я нашел и почитал про эти методы но практически никогла их не применял.
Понял там главная разница в том что какието методы считаются "идемпотентным",все кроме POST , как я понял
что означает, что они не должен вызывать побочных эффектов на сервере.
    А вот POST как раз не является "идемпотентным" поскольку они могут вызывать побочные эффекты на сервере, такие как создание или обновление ресурсов.
    Несколько идентичных запросов может давать разные результаты.
2.
CRUD - CRUD расшифровывается как Create, Read, Update и Delete.
    Это набор из четырех основных операций, которые представляют собой наиболее распространенные действия, выполняемые над данными в базе данных или системе хранения данных.
    В контексте JavaScript и веб-разработки операции CRUD часто используются для взаимодействия с серверами, базами данных или API для управления данными.
    Это грубо говоря те же HTTP методы, так как:
Create отпраялет POST request
Read отпраялет GET request
Update отпраялет PUT или PATCH request
Delete отпраялет DELEAT request