/*
1. Чем opacity отличается от visible: hidden и display: none что это такое, отличие от overflow: hidden?
 */
opacity отличается от visible тем что когда мы меняем значение Opacity элемента затрагивает всё его содержимое и любые вложенные элементы.
Это означает, что если элемент становится частично прозрачным, его дочерние элементы также наследуют эту прозрачность.
opacity влияет на прозрачность элемента и его содержимого, a visibility просто скрывает или показывает элемент, при этом сохраняя его расположение на странице.

Различие между visibility: hidden и display: none заключается в том, что в первом случае элемент скрывается, сохраняя свое место в макете и оставаясь доступным для вспомогательных технологий, а во втором - полностью удаляется из макета, включая его место и взаимодействие.
Отличие между всеми заключается в том, что visibility: hidden и display: none скрывают весь элемент и его содержимое, а overflow: hidden скрывает только содержимое, которое превышает заданные размеры элемента, при этом сохраняя сам элемент и его макет.